<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <style>
        /* Стилі для хедера */
        .header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        body{
           background-color: darkslategray;
            text-align: center;
        }

        .portfolio {
  max-width: 800px;
  margin: 0 auto;
}

.portfolio-title {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

.about-me,
.projects,
.skills {
  margin-bottom: 30px;
}

.project,
.skill {
  margin-bottom: 10px;
}

.project-title,
.skill {
  font-weight: bold;
  color: #007bff; /* Змініть колір за необхідності */
}

.project-description {
  color: #555;
}

.skills-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#kitka{
    height: 300px;
    width: 300px;
}

    </style>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">
<header>
    {% block header %}
    {% endblock %}
</header>
<section style="flex: 1;">


{%block content %}

{% endblock %}
</section>
<footer>
    <table border="0" style="width: 100%; padding: 2vw;">
            <tr>
                <th style="width: 33.3%;">Ваша ОС</th>
                <th style="width: 33.3%;">Час завантаження сторінки</th>
                <th style="width: 33.3%;">Ваш браузер</th>
            </tr>
            <tr>
                <td><small class="text-body-secondary">{{ data[0] }}</small></td>
                <td><small class="text-body-secondary">{{ data[1] }}</small></td>
                <td><small class="text-body-secondary">{{ data[2] }}</small></td>
            </tr>
        </table>
</footer>
</body>
</html>
